# This it the list of all the Environment variable required to run the application
# All variables in this files are temporary variables and should be replaced with the actual values

# AWS environment variables to configure the AWS CLI
export AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
export AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
export AWS_DEFAULT_REGION='us-west-2'
